<?php
function get_svg_by_name ( $svg ) {
  ob_start();
  switch ( $svg ) {
    case 'sign-up-form': ?>
      <svg version="1.1" id="svg-<?php echo $svg; ?>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 476 389" style="enable-background:new 0 0 476 389;" xml:space="preserve">
        <title>Illustrations/Signup</title>
        <desc>Created with Sketch.</desc>
        <g id="Illustrations_x2F_Signup">
        <path id="Fill-1" class="st0" style="opacity:0.1; fill: #97D1CD; enable-background:new;" d="M371.1,387.6c-60.3,12.2-84.5-55.9-216.8-106C61.4,246.3,23.1,260.9,6.5,228.8
          C-23.4,171.4,53.7,38,161.8,7.1C299.3-32.1,476.2,97.6,476,229.3C475.9,296,430.3,375.6,371.1,387.6"/>
        <g id="Group-24" transform="translate(142.000000, 7.000000)">
          <path id="Rectangle-2" class="st1" style="fill:#FFFFFF;" d="M7,74h220c2.2,0,4,1.8,4,4v27c0,2.2-1.8,4-4,4H7c-2.2,0-4-1.8-4-4V78C3,75.8,4.8,74,7,74z"
            />
          <path id="svg-form-line-1" class="svg-form-line st2" style="fill:#DDE3E9;" d="M22,89h168.1c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H22c-1.7,0-3-1.3-3-3V92C19,90.3,20.3,89,22,89z
             M22,137.9h112.9c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H22c-1.7,0-3-1.3-3-3v-0.3C19,139.2,20.3,137.9,22,137.9z M22,186.7h188
            c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H22c-1.7,0-3-1.3-3-3v-0.3C19,188.1,20.3,186.7,22,186.7z"/>
          <path id="Rectangle-2-Copy" class="st1" style="fill:#FFFFFF;" d="M7,123h220c2.2,0,4,1.8,4,4v27c0,2.2-1.8,4-4,4H7c-2.2,0-4-1.8-4-4v-27
            C3,124.8,4.8,123,7,123z"/>
          <path id="Rectangle-2-Copy-3" class="st1" style="fill:#FFFFFF;" d="M7,172h220c2.2,0,4,1.8,4,4v27c0,2.2-1.8,4-4,4H7c-2.2,0-4-1.8-4-4v-27
            C3,173.8,4.8,172,7,172z"/>
          <path id="svg-form-signup-button" class="st3" style="fill:#01063A;" d="M7,229h81c2.2,0,4,1.8,4,4v27c0,2.2-1.8,4-4,4H7c-2.2,0-4-1.8-4-4v-27
            C3,230.8,4.8,229,7,229z"/>
          <path id="sign-up" class="st1" style="fill:#FFFFFF;" d="M19,249.4h2v0.1c0,0.7,0.6,1.2,1.4,1.2c0.8,0,1.3-0.5,1.3-1.1c0-0.3-0.2-0.6-0.4-0.8
            c-0.3-0.2-0.4-0.3-1.2-0.6c-2.2-0.8-3-1.6-3-3.2c0-1.8,1.4-3.1,3.4-3.1c2,0,3.3,1.2,3.4,3.1h-2.1c-0.1-0.9-0.5-1.3-1.3-1.3
            c-0.7,0-1.3,0.4-1.3,1.1c0,0.4,0.2,0.7,0.6,1c0.3,0.2,0.4,0.2,1.2,0.5c1.1,0.4,1.7,0.7,2.1,1.1c0.5,0.5,0.8,1.2,0.8,2
            c0,1.9-1.4,3.1-3.5,3.1C20.3,252.6,19,251.4,19,249.4z M29.6,242.2v10.2h-2.1v-10.2H29.6z M36.6,246.7h5.1v0.5
            c0,1.6-0.5,2.7-1.5,3.8c-1,1-2.3,1.6-3.8,1.6c-3,0-5.2-2.3-5.2-5.3c0-3,2.2-5.3,5.2-5.3c1.6,0,3.1,0.7,4.1,2l-1.6,1.2
            c-0.7-0.9-1.5-1.3-2.5-1.3c-1.8,0-3.1,1.5-3.1,3.4c0,1.9,1.4,3.4,3.2,3.4c0.9,0,1.7-0.4,2.3-1c0.3-0.4,0.5-0.7,0.6-1.3h-2.8V246.7
            z M45.3,245.9v6.4h-2.1v-10.2h2.1l4.3,6.4v-6.4h2.1v10.2h-2L45.3,245.9z M60.3,242.2v6c0,0.9,0.1,1.5,0.5,1.9
            c0.3,0.4,0.9,0.6,1.4,0.6c0.6,0,1.2-0.3,1.5-0.7c0.3-0.4,0.4-0.9,0.4-1.8v-6h2.1v5.9c0,1.5-0.3,2.5-1,3.3s-1.8,1.2-2.9,1.2
            c-1.2,0-2.4-0.5-3.1-1.3c-0.7-0.7-0.9-1.6-0.9-3.2v-5.9H60.3z M70.2,248.9v3.5h-2.1v-10.2h3.3c2.4,0,3.8,1.2,3.8,3.3
            c0,2.1-1.4,3.4-3.6,3.4H70.2z M70.2,247.2h0.9c1.2,0,1.9-0.6,1.9-1.6c0-1-0.7-1.6-1.9-1.6h-0.9V247.2z"/>
          <polygon id="svg-form-arrow" class="st4" style="fill:#FFA692;" points="82.1,286.4 93.2,277.5 103.5,294 116,285.7 104.6,268.5 116,255.4 76,242 		"/>
          <path id="Stroke-1" class="st5" style="fill:#97D1CD;" d="M93.8,17.4l15,8.4c1.9,1.1,2.6,3.5,1.6,5.4c0,0,0,0,0,0l-0.1,0.2c-1.1,1.9-3.5,2.6-5.4,1.5
            l-10.3-5.7c-1.4-0.8-3.1-0.6-4.4,0.3l-11,8.7c-1.3,1-3.2,1.1-4.6,0.2l-17.3-11c-1.9-1.2-4.3-0.6-5.5,1.2c0,0,0,0,0,0l-7.1,11.2
            c-1,1.6-3.1,2.3-4.9,1.6l-35-14c-2.1-0.8-3-3.2-2.2-5.2c0,0,0,0,0,0l0.1-0.2c0.8-2,3.2-3,5.2-2.2l28.6,11.5
            c1.8,0.7,3.8,0.1,4.9-1.6l7.9-12.5c1.2-1.9,3.6-2.4,5.5-1.3c0,0,0,0,0,0L74,26.4c1.4,0.9,3.3,0.8,4.6-0.2l10.7-8.4
            C90.6,16.7,92.4,16.6,93.8,17.4z"/>
          <path id="svg-form-line-2" class="svg-form-line st2" style="fill:#DDE3E9;" d="M22,138h113c1.7,0,3,1.3,3,3l0,0c0,1.7-1.3,3-3,3H22c-1.7,0-3-1.3-3-3l0,0
            C19,139.3,20.3,138,22,138z"/>
          <path id="svg-form-line-3" class="svg-form-line st2" style="fill:#DDE3E9;" d="M22,187h188c1.7,0,3,1.3,3,3l0,0c0,1.7-1.3,3-3,3H22c-1.7,0-3-1.3-3-3l0,0
            C19,188.3,20.3,187,22,187z"/>
        </g>
        </g>
      </svg>
    <?php
    break;
    case 'phone-alert': ?>
      <svg version="1.1" id="svg-<?php echo $svg; ?>" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  	 viewBox="0 0 391 472" style="enable-background:new 0 0 391 472;" xml:space="preserve">
        <title>Illustrations/Phone</title>
        <desc>Created with Sketch.</desc>
        <g id="Illustrations_x2F_Phone">
        	<g id="Group-26">
        		<path id="Fill-1" class="st0" style="opacity:0.1;fill:#97D1CD;enable-background:new;" d="M24.8,150.6C73.7,50.7,202.5-29.7,293.9,10.7c97.8,43.2,97.3,200.3,97,260.9
        			c-0.2,64.3-0.5,141.2-50,177.9C253.8,514.1,42.8,432.7,5.8,293.6C-12.2,226.2,16.6,167.3,24.8,150.6z"/>
        		<g id="svg-phone" transform="translate(140.000000, 110.000000)">
        			<path id="Container" class="st1" style="fill:#DDE3E9;" d="M8,0h143c4.4,0,8,3.6,8,8v286c0,4.4-3.6,8-8,8H8c-4.4,0-8-3.6-8-8V8C0,3.6,3.6,0,8,0z"/>
        			<circle id="Touch" class="st2" style="fill:#FFFFFF;" cx="79" cy="268" r="15"/>
        			<g id="Camera" transform="translate(64.000000, 16.000000)">
        				<circle id="Lens" class="st2" style="fill:#FFFFFF;" cx="2" cy="2" r="2"/>
        				<path id="Sensor" class="st2" style="fill:#FFFFFF;" d="M11,0h17c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H11C9.9,4,9,3.1,9,2l0,0C9,0.9,9.9,0,11,0z"/>
        			</g>
        			<g id="Rows" transform="translate(14.000000, 28.000000)">
        				<g id="Row">
                  <g id="svg-phone-row-1" class="svg-phone-row">
          					<path id="Container_1_" class="st2" style="fill:#FFFFFF;" d="M4,0h123c2.2,0,4,1.8,4,4v46c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z"/>
          					<g id="Text-Stuff" transform="translate(9.000000, 16.200000)">
          						<path id="Label" class="st1" style="fill:#DDE3E9;" d="M3,0h67c1.7,0,3,1.3,3,3v2.1c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V3C0,1.3,1.3,0,3,0z"/>
          						<path id="Label_1_" class="st1" style="fill:#DDE3E9;" d="M3,13.5h43c1.7,0,3,1.3,3,3v2.1c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3v-2.1
          							C0,14.8,1.3,13.5,3,13.5z"/>
          					</g>
          					<g id="Check" transform="translate(110.000000, 20.000000)">
          						<circle id="Background" class="st1" style="fill:#DDE3E9;" cx="7" cy="7" r="7"/>
          						<circle id="Indicator" class="st3" style="fill:#F2F2F2;" cx="7" cy="7" r="3"/>
          					</g>
                  </g>
        				</g>
        				<g id="Row_1_" transform="translate(0.000000, 62.000000)">
                  <g id="svg-phone-row-2" class="svg-phone-row">
          					<path id="Background_1_" class="st2" style="fill:#FFFFFF;" d="M4,0h123c2.2,0,4,1.8,4,4v34c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z"
          						/>
          					<g id="Text" transform="translate(39.000000, 12.600000)">
          						<path id="Name" class="st1" style="fill:#DDE3E9;" d="M3,0h67c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V3C0,1.3,1.3,0,3,0z"/>
          						<path id="Name_1_" class="st1" style="fill:#DDE3E9;" d="M3,10.5h43c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3v-0.3
          							C0,11.8,1.3,10.5,3,10.5z"/>
          					</g>
          					<circle id="Avatar" class="st4" style="fill:#C5CFD6;" cx="21" cy="21" r="12"/>
                  </g>
        				</g>
        				<g id="Row_2_" transform="translate(0.000000, 112.000000)">
                  <g id="svg-phone-row-3" class="svg-phone-row">
          					<path id="Container_2_" class="st2" style="fill:#FFFFFF;" d="M4,0h123c2.2,0,4,1.8,4,4v34c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z"/>
          					<g id="Text-Stuff_1_" transform="translate(9.000000, 12.600000)">
          						<path id="Label_2_" class="st1" style="fill:#DDE3E9;" d="M3,0h67c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V3C0,1.3,1.3,0,3,0z"/>
          						<path id="Label_3_" class="st5" style="fill:#AFB9C5;" d="M3,10.5h43c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3v-0.3
          							C0,11.8,1.3,10.5,3,10.5z"/>
          					</g>
          					<g id="Check_1_" transform="translate(110.000000, 14.000000)">
          						<circle id="Background_2_" class="st1" style="fill:#DDE3E9;" cx="7" cy="7" r="7"/>
          						<circle id="Indicator_1_" class="st3" style="fill:#F2F2F2;" cx="7" cy="7" r="3"/>
          					</g>
                  </g>
        				</g>
        				<g id="Row_3_" transform="translate(0.000000, 162.000000)">
                  <g id="svg-phone-row-4" class="svg-phone-row">
          					<path id="Background_3_" class="st2" style="fill:#FFFFFF;" d="M4,0h123c2.2,0,4,1.8,4,4v34c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z"
          						/>
          					<g id="Text_1_" transform="translate(39.000000, 12.600000)">
          						<path id="Name_2_" class="st1" style="fill:#DDE3E9;" d="M3,0h67c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3V3C0,1.3,1.3,0,3,0z"/>
          						<path id="Name_3_" class="st1" style="fill:#DDE3E9;" d="M3,10.5h43c1.7,0,3,1.3,3,3v0.3c0,1.7-1.3,3-3,3H3c-1.7,0-3-1.3-3-3v-0.3
          							C0,11.8,1.3,10.5,3,10.5z"/>
          					</g>
          					<circle id="Avatar_1_" class="st4" style="fill:#C5CFD6;" cx="21" cy="21" r="12"/>
                  </g>
        				</g>
        			</g>
        		</g>
        		<g id="svg-phone-hand-container" transform="translate(210.000000, 195.000000)">
              <g id="svg-phone-hand">
          			<g id="Group-3">
          				<g id="Clip-2">
          				</g>
          				<defs>
          					<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="0" y="0.7" width="179.8" height="276.3">
          						<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
          					</filter>
          				</defs>
          				<mask maskUnits="userSpaceOnUse" x="0" y="0.7" width="179.8" height="276.3" id="mask-2_1_">
          					<g class="st6" style="filter:url(#Adobe_OpacityMaskFilter);">
          						<polygon id="path-1_1_" class="st2" style="fill:#FFFFFF;" points="0,0.7 179.8,0.7 179.8,277 0,277 						"/>
          					</g>
          				</mask>
          				<path id="Fill-1_1_" class="st7" style="mask:url(#mask-2_1_);fill:#B38B66;" d="M89.2,0.7c42.7,25.7,57.2,52.3,62.7,71.4c11,37.9-8.3,64.1,2.1,114.6
          					c5.7,27.6,17.4,48.4,25.8,61c-34,9.7-68,19.5-102,29.2C80.1,209,62,168.8,44,144.2C32.9,129,5.5,97.5,0.6,57.9
          					c-2.7-22.2,4-27.4,5.8-28.6c6.2-4.2,16.5-2,23.4,2.5c18.8,12.3,8.6,38.8,26.5,61.5c7.1,9,17.7,16.2,32.9,20.6
          					C91,76.2,87.4,38.5,89.2,0.7"/>
          			</g>
          			<path id="Fill-4" class="st8" style="fill:#FEFEFE;" d="M7.2,54.2c5.1,4.4,19.9,5.7,30.8,0C35.2,43.7,25,37.5,17.8,38C9.6,38.7,0.9,48.7,7.2,54.2"/>
              </g>
        		</g>
        		<g id="svg-phone-alert-container" transform="translate(0.000000, 59.000000)">
              <g id="svg-phone-alert">
          			<circle id="Oval-3" class="st9" style="fill:#FFA692;" cx="51" cy="51" r="51"/>
          			<g id="Group-21" transform="translate(31.000000, 25.000000)">
          				<path id="Path-2" class="st10" style="fill:#01063A;" d="M3.8,3.2l8.7-2.3c2-0.5,4.1,0.6,4.8,2.5l9.4,26.5c0.7,2.1-0.3,4.3-2.4,5.1l-4.9,1.8
          					c-1.9,0.7-4-0.1-4.9-1.9L1.3,8.9C0.3,6.9,1,4.5,3,3.5C3.3,3.4,3.5,3.3,3.8,3.2z"/>
          				<circle id="Oval-4" class="st10" style="fill:#01063A;" cx="27" cy="47" r="5"/>
          			</g>
              </g>
        		</g>
        	</g>
        </g>
      </svg>
    <?php
    break;
    case 'interview': ?>
      <svg id="svg-<?php echo $svg; ?>" width="482px" height="425px" viewBox="0 0 482 425" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="chat" fill-rule="nonzero">
            <path d="M20.6766826,47.1554826 C34.1960324,32.6506249 49.0095407,30.4302652 123.529635,21.1915993 C262.680736,3.93994187 332.618061,-4.54219019 350.332917,2.45731461 C427.804444,33.0714189 498.514508,135.769321 478.595915,245.913485 C463.295868,330.519037 397.263378,404.350473 313.136818,421.393524 C185.621516,447.226693 94.3185023,326.830375 71.6559722,296.945946 C14.6208796,221.735738 -26.7215355,98.0106721 20.6766826,47.1554826" id="Fill-1" fill="#97D1CD" opacity="0.1"></path>
            <g id="Group-22" transform="translate(129.000000, 31.000000)">
              <g id="Group-20" transform="translate(7.000000, 0.000000)">
                <g id="Group-19" transform="translate(97.129380, 0.000000)">
                  <g id="svg-convo-2">
                    <path d="M149.169811,106.936416 L133.638814,138.00578 L118.107817,106.936416 L2.88,106.936416 C1.28941992,106.936416 -4.88498131e-15,105.646996 -4.88498131e-15,104.056416 L-4.88498131e-15,2.88 C-4.88498131e-15,1.28941992 1.28941992,-4.4408921e-15 2.88,-4.4408921e-15 L176.99062,-4.4408921e-15 C178.5812,-4.4408921e-15 179.87062,1.28941992 179.87062,2.88 L179.87062,104.056416 C179.87062,105.646996 178.5812,106.936416 176.99062,106.936416 L149.169811,106.936416 Z" id="Combined-Shape-Copy" fill="#DDE3E9"></path>
                    <g id="Group" transform="translate(54.900270, 44.797688)" fill="#AFB9C5">
                      <ellipse id="Oval" cx="6.50134771" cy="6.50289017" rx="6.50134771" ry="6.50289017"></ellipse>
                      <ellipse id="Oval-Copy" cx="33.9514825" cy="6.50289017" rx="6.50134771" ry="6.50289017"></ellipse>
                      <ellipse id="Oval-Copy-2" cx="59.9568733" cy="6.50289017" rx="6.50134771" ry="6.50289017"></ellipse>
                    </g>
                  </g>
                </g>
                <g id="Group-19-Copy" transform="translate(90.870620, 180.500000) rotate(-180.000000) translate(-90.870620, -180.500000) translate(0.870620, 111.000000)">
                  <g id="svg-convo-1">
                    <path d="M149.169811,106.936416 L133.638814,138.00578 L118.107817,106.936416 L2.88,106.936416 C1.28941992,106.936416 -4.88498131e-15,105.646996 -4.88498131e-15,104.056416 L-4.88498131e-15,2.88 C-4.88498131e-15,1.28941992 1.28941992,-4.4408921e-15 2.88,-4.4408921e-15 L176.99062,-4.4408921e-15 C178.5812,-4.4408921e-15 179.87062,1.28941992 179.87062,2.88 L179.87062,104.056416 C179.87062,105.646996 178.5812,106.936416 176.99062,106.936416 L149.169811,106.936416 Z" id="Combined-Shape-Copy" fill="#DDE3E9"></path>
                    <g id="Group" transform="translate(54.900270, 44.797688)" fill="#AFB9C5">
                      <ellipse id="Oval" cx="6.50134771" cy="6.50289017" rx="6.50134771" ry="6.50289017"></ellipse>
                      <ellipse id="Oval-Copy" cx="33.9514825" cy="6.50289017" rx="6.50134771" ry="6.50289017"></ellipse>
                      <ellipse id="Oval-Copy-2" cx="59.9568733" cy="6.50289017" rx="6.50134771" ry="6.50289017"></ellipse>
                    </g>
                  </g>
                </g>
              </g>
              <g id="svg-hired-container" transform="translate(12.000000, 290.000000)">
                <g id="svg-hired">
                  <rect id="Rectangle-2-Copy-4" fill="#01063A" x="0" y="0" width="89" height="35" rx="4"></rect>
                  <path d="M25.09199,18.01638 L25.09199,22.18509 L23,22.18509 L23,12 L25.09199,12 L25.09199,16.30614 L28.9553,16.30614 L28.9553,12 L31.04729,12 L31.04729,22.18509 L28.9553,22.18509 L28.9553,18.01638 L25.09199,18.01638 Z M35.27708,12 L35.27708,22.18509 L33.18509,22.18509 L33.18509,12 L35.27708,12 Z M39.4916,18.13854 L39.4916,22.18509 L37.39961,22.18509 L37.39961,12 L40.54523,12 C43.06478,12 44.42381,13.11471 44.42381,15.2067 C44.42381,16.81005 43.58396,17.87895 42.01115,18.27597 L44.82083,22.18509 L42.28601,22.18509 L39.4916,18.13854 Z M39.4916,16.91694 L40.43834,16.91694 C41.6294,16.91694 42.30128,16.33668 42.30128,15.31359 C42.30128,14.33631 41.65994,13.72551 40.62158,13.72551 L39.4916,13.72551 L39.4916,16.91694 Z M48.05807,13.71024 L48.05807,16.21452 L51.63125,16.21452 L51.63125,17.92476 L48.05807,17.92476 L48.05807,20.47485 L51.63125,20.47485 L51.63125,22.18509 L45.96608,22.18509 L45.96608,12 L51.63125,12 L51.63125,13.71024 L48.05807,13.71024 Z M53.3873,22.18509 L53.3873,12 L56.27333,12 C57.92249,12 59.0372,12.33594 59.93813,13.12998 C60.97649,14.04618 61.54148,15.37467 61.54148,16.97802 C61.54148,18.61191 60.96122,20.07783 59.92286,21.0093 C59.08301,21.7728 57.86141,22.18509 56.39549,22.18509 L53.3873,22.18509 Z M55.47929,13.69497 L55.47929,20.45958 L55.87631,20.45958 C56.99102,20.45958 57.67817,20.26107 58.2737,19.75716 C59.00666,19.13109 59.41895,18.16908 59.41895,17.0391 C59.41895,15.00819 58.18208,13.69497 56.24279,13.69497 L55.47929,13.69497 Z M65.25209,12 L65.25209,19.00893 L63.34334,19.00893 L63.34334,12 L65.25209,12 Z M64.32062,20.13891 C64.96196,20.13891 65.43533,20.61228 65.43533,21.28416 C65.43533,21.91023 64.94669,22.3836 64.30535,22.3836 C63.64874,22.3836 63.17537,21.91023 63.17537,21.25362 C63.17537,20.61228 63.64874,20.13891 64.32062,20.13891 Z" id="hired!" fill="#FFFFFF"></path>
                </g>
              </g>
              <g id="Group" transform="translate(0.000000, 24.000000)">
                <g id="Head" transform="translate(1.000000, 2.000000)" fill="#F2CBA7">
                  <path d="M8.26227388,34.4901268 C3.65436435,29.0813759 0.535634794,22.4528771 1.05677633,15.0254539 C2.55833022,-6.37502057 32.3485306,-1.66718886 38.1433414,9.13393292 C43.9381521,19.9350547 43.249578,47.3329958 35.7603014,49.2634576 C32.7735882,50.033323 26.4110012,48.1474609 19.935372,44.244306 L24,73 L0,73 L8.26227388,34.4901268 Z" id="Path"></path>
                </g>
                <path d="M22.1353054,19.388929 C23.0539893,32.1861055 25.4841513,38.5846937 29.4257914,38.5846937 C35.3385979,38.5846937 40.355194,34.8310443 42.9495915,34.8310443 C44.8408192,34.8310443 44.4185661,37.1977405 43.1649615,38.9524776 C42.1306973,40.4001921 37.0939174,41.7956158 37.0939174,44.0400595 C37.0939174,46.2845031 41.0733913,44.5481008 41.0733913,45.8792364 C41.0733913,48.0810973 41.7727779,52.2209894 37.9512241,52.2209894 C34.0836843,52.2209894 22.9947625,50.8115837 21.0944216,45.0714721 C19.8679972,41.366972 19.0750257,33.6905548 18.7155071,22.0422204 C18.4808897,22.0143412 18.2421196,22 18,22 C14.6862915,22 12,24.6862915 12,28 C12,29.6822183 12.6922919,31.2027431 13.807515,32.292214 C12.4191964,34.2518162 10.8632894,36.2988831 9.08038626,38.4111902 C2.38240537,34.3926741 -2.58787736,22.6289713 3.96048613,11.3282783 C5.77047441,5.79224456 9.86803459,2.83524083 14.7073518,1.4622091 C18.6274481,-0.177579663 22.6968791,-0.362467297 26.1320584,0.620571286 C32.8659611,1.19816371 38.8790132,3.25151322 40.5831606,4.47094692 C40.5831606,10.8461712 39.3478701,12.7376815 28.7968056,12.5709519 C26.204238,13.9401362 24.2112029,16.2978697 22.1353054,19.388929 Z" id="Hair" fill="#191847"></path>
              </g>
              <g id="Group" transform="translate(242.000000, 212.500000) scale(-1, 1) translate(-242.000000, -212.500000) translate(209.000000, 168.000000)">
                <g id="Head" transform="translate(17.000000, 16.000000)" fill="#B28B67">
                  <path d="M8.26227388,34.4901268 C3.65436435,29.0813759 0.535634794,22.4528771 1.05677633,15.0254539 C2.55833022,-6.37502057 32.3485306,-1.66718886 38.1433414,9.13393292 C43.9381521,19.9350547 43.249578,47.3329958 35.7603014,49.2634576 C32.7735882,50.033323 26.4110012,48.1474609 19.935372,44.244306 L24,73 L0,73 L8.26227388,34.4901268 Z" id="Path"></path>
                </g>
                <path d="M58.4066181,23.9017011 C59.181796,23.1335173 59.604637,22.0370644 59.970412,20.9959366 C60.3502694,19.9144095 60.7193579,18.8217377 60.9715531,17.6960301 C61.4754831,15.446804 61.4802693,12.8601542 59.8757008,11.1136308 C58.5888613,9.71308851 56.6580039,9.08490923 54.8759783,8.94838746 C53.6887283,8.85733977 52.4693557,9.02361374 51.3312561,9.39775505 C50.2020846,9.76891119 49.2287403,10.5086363 48.1340846,10.9677555 C48.0922975,8.54389692 47.6770959,6.00769648 46.4474146,3.93807812 C45.2641224,1.94677071 43.3775371,0.829322073 41.2290003,0.533690737 C39.0237656,0.230297958 36.8461434,0.746334347 34.8719342,1.81393065 C34.3776685,2.08130237 33.888005,2.36141083 33.4194191,2.67843588 C33.027044,2.943917 32.6191137,3.26362871 32.1587196,3.37159236 C31.6454933,3.49209372 31.3910891,3.19566634 31.0575289,2.82122651 C30.6664423,2.38220751 30.2258372,1.99552849 29.7595523,1.65273147 C27.6978111,0.13726016 24.9926962,-0.485844326 22.6041137,0.422542907 C21.5035673,0.841063742 20.4333948,1.55183272 19.6867499,2.531267 C19.0211941,3.40432972 18.5464414,4.78924959 17.627862,5.39752773 C17.2380641,5.65574494 16.9627664,5.31364446 16.6078524,5.06080056 C16.074745,4.68088792 15.5663049,4.26167055 15.0267546,3.8921065 C14.2688806,3.37288593 13.448326,2.98451531 12.5696008,2.78122523 C11.2832216,2.48360379 9.50552203,2.55335726 9.13772213,4.23818721 C8.9996591,4.87104325 9.10550742,5.5478808 9.1501478,6.18551311 C9.21135574,7.06106347 9.2752329,7.93631532 9.35125961,8.81057211 C9.40896995,9.47437441 9.48195928,10.1154894 9.60722846,10.767351 C9.67405097,11.1148248 9.88317043,11.7626067 9.73415441,12.110578 C9.5479534,12.5455173 8.68855707,12.2982457 8.32140146,12.3133706 C7.5962024,12.3433218 6.86796595,12.47049 6.19743984,12.7803507 C5.6777706,13.0205574 5.13140918,13.3738025 4.91207305,13.9694434 C4.77723149,14.3353257 4.81275971,14.7111587 4.87645279,15.0875886 C4.95284767,15.5393443 4.86549979,15.778954 4.80843374,16.2347894 C3.8344451,15.7551721 0.459264279,14.6895659 0.0345824053,16.4350943 C-0.106794135,17.0163069 0.215168846,17.6730443 0.460828993,18.1632092 C0.891677682,19.0229382 1.45653955,19.8087345 2.03401117,20.5581116 C3.23856507,22.1214452 4.67662957,23.4698465 6.2238559,24.6230176 C4.41108834,25.428914 3.93790033,27.8060049 5.50740083,29.2222691 C6.20038519,29.8475627 7.13212654,29.9867711 8.00624959,29.9467698 C8.32618765,29.9321425 8.7874102,29.8091535 9.03914512,29.8648767 C9.17463097,29.8948279 9.3196892,30.0096574 9.50736287,30.0224936 C10.741002,30.1069739 12.1335978,29.8097505 13.3395323,29.5360104 C15.4883453,29.0482337 17.522658,28.0301912 19.1839244,26.4796939 C19.6100789,26.0819697 19.9621396,25.8530072 20.5357455,25.858878 C21.038387,25.8639528 21.5315481,26.0017682 22.0337294,26.0145049 C23.3624479,26.0484363 24.5604668,25.3988633 25.7942901,24.9665112 C25.8698566,26.6333306 26.3445173,28.4691107 27.0263646,29.9686611 C27.5823904,31.1914862 28.7435005,31.3692033 29.8844533,31.4764704 C33.5329989,31.819765 37.1944304,31.4366682 40.8475782,31.441743 C37.3112318,32.241072 33.6569795,32.5705353 30.1520195,33.5111623 C28.5677002,33.9362505 29.7775005,35.0040458 30.4549298,35.7442685 C31.570387,36.9632129 32.3997776,38.4735099 32.9750402,40.0646055 C34.70497,37.8096081 37.7626979,36.3237895 40.4716786,37.016548 C43.464885,37.781846 45.5725552,41.8296371 43.6585414,44.7396803 C42.5473181,46.428988 40.540618,47.0811481 38.8708838,47.8069425 C40.1734624,49.1612146 40.4885222,51.161378 41.2725362,52.846208 C41.6592047,53.6770803 42.2019765,54.6165133 43.0667112,54.9060748 C43.3866493,55.0132424 43.7618126,55.0223969 44.0141918,55.2832012 C44.3268585,55.6060971 44.4013205,55.9671037 44.8005988,56.244625 C46.3938461,57.3523221 48.8825703,57.2669462 50.294771,55.8214274 C51.571854,54.5141219 51.2395823,52.4453991 50.1729994,51.1199836 C51.8708064,50.4122993 54.9639705,49.502121 54.2892105,46.8570614 C57.96813,46.612775 66.9004397,40.6462162 61.9627536,36.2862759 C64.6725626,34.7547841 67.1621152,31.011978 65.4215085,27.7126686 C64.0811927,25.1720899 60.9640977,24.0364317 58.4066181,23.9017011" id="hair" fill="#191847" transform="translate(33.000000, 28.500000) scale(-1, 1) translate(-33.000000, -28.500000) "></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
    <?php
    break;
    case 'concierge': ?>
    <svg width="678px" height="598px" viewBox="0 0 678 598" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
        <title>Group 17</title>
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="OpportunityBrief_Desktop" transform="translate(-659.000000, -2355.000000)">
                <g id="Group-17" transform="translate(659.000000, 2355.000000)">
                    <g id="Group-24" fill="#97D1CD" opacity="0.1">
                        <path d="M173.761603,29.8178268 C369.49697,5.54372998 467.873538,-6.39112879 492.791946,3.4575862 C601.766417,46.5334318 701.22995,191.035421 673.211682,346.01474 C651.690038,465.059728 558.806162,568.944901 440.470461,592.925476 C261.102464,629.274264 132.672084,459.869563 100.794085,417.820413 C20.5662995,311.995227 -37.5875541,137.906781 29.0846282,66.3505379 C48.101473,45.9413499 68.9387316,42.8171732 173.761603,29.8178268 Z" id="Fill-1" transform="translate(339.000000, 299.000000) scale(-1, 1) translate(-339.000000, -299.000000) "></path>
                    </g>
                    <path d="M54.3073945,184.144923 C114.356002,176.700224 144.536425,173.039885 152.18101,176.060418 C185.612706,189.271484 216.126592,233.58925 207.531017,281.120342 C200.928507,317.630622 172.433159,349.49149 136.129581,356.846168 C81.1022308,367.994091 41.7017603,316.038834 31.9220793,303.142649 C7.30942522,270.686792 -10.531285,217.295062 9.9227178,195.349254 C15.7567941,189.089896 22.1493454,188.131733 54.3073945,184.144923 Z" id="Fill-1" fill="#FFFFFF"></path>
                    <path d="M400.307394,65.1449225 C460.356002,57.7002239 490.536425,54.0398847 498.18101,57.0604179 C531.612706,70.2714837 562.126592,114.58925 553.531017,162.120342 C546.928507,198.630622 518.433159,230.49149 482.129581,237.846168 C427.102231,248.994091 387.70176,197.038834 377.922079,184.142649 C353.309425,151.686792 335.468715,98.2950618 355.922718,76.3492539 C361.756794,70.0898962 368.149345,69.1317327 400.307394,65.1449225 Z" id="Fill-1-Copy" fill="#FFFFFF" transform="translate(451.000000, 147.701245) rotate(160.000000) translate(-451.000000, -147.701245) "></path>
                    <g id="Group" transform="translate(105.000000, 169.000000)">
                        <g id="Head" transform="translate(0.000000, 4.000000)" fill="#F2CBA7">
                            <path d="M17.1147102,71.342591 C7.56975472,60.1546268 1.10952922,46.4436225 2.18903669,31.0800485 C5.29939832,-13.1866864 67.0076706,-3.44856873 79.0112071,18.8934777 C91.0147437,41.2355241 89.5884115,97.9079777 74.07491,101.901125 C67.888147,103.493586 54.7085024,99.5926932 41.2946991,91.5190439 L49.7142857,151 L0,151 L17.1147102,71.342591 Z"></path>
                        </g>
                        <path d="M44.1112689,40.073028 C46.018616,66.5493878 51.0640536,79.7875678 59.2475819,79.7875678 C71.5235931,79.7875678 81.9389165,72.02156 87.3253354,72.02156 C91.251852,72.02156 90.3751813,76.9180699 87.7724808,80.5484839 C85.6251691,83.5436924 75.1679407,86.4307152 75.1679407,91.0742941 C75.1679407,95.7178729 83.4300184,92.1253919 83.4300184,94.8794077 C83.4300184,99.4348861 84.8820663,108 76.9478582,108 C68.9181749,108 45.8956507,105.084049 41.9502137,93.2082064 C39.403944,85.5438846 37.7575977,69.6619761 37.0111747,45.5624808 C36.5240683,45.5048009 36.0283403,45.4751301 35.5256579,45.4751301 C28.6458246,45.4751301 23.0686177,51.0328577 23.0686177,57.8886621 C23.0686177,61.3690405 24.5059356,64.5148878 26.8213322,66.768918 C23.938942,70.8231822 20.7086094,75.0584041 17.0069934,79.4286026 C3.10082379,71.1146063 -7.21834486,46.7764227 6.37719304,23.3961704 C10.1350425,11.9425484 18.6422879,5.82473828 28.6895494,2.98404273 C36.828349,-0.408552311 45.2771933,-0.791070405 52.409221,1.24275975 C66.3899705,2.43775343 78.8741092,6.68597339 82.4122145,9.2088866 C82.4122145,22.3987284 79.8475374,26.3121157 57.9416982,25.9671652 C52.5590784,28.7999005 48.4211919,33.6778673 44.1112689,40.073028 Z" id="Hair" fill="#191847"></path>
                    </g>
                    <g id="Group" transform="translate(476.500000, 109.500000) scale(-1, 1) translate(-476.500000, -109.500000) translate(419.000000, 32.000000)">
                        <g id="Head" transform="translate(30.000000, 28.000000)" fill="#B28B67">
                            <path d="M14.3606189,60.0033712 C6.35163327,50.5936265 0.930984285,39.0618547 1.83677791,26.1401732 C4.44662158,-11.0907892 56.2248271,-2.90045185 66.29676,15.8905408 C76.368693,34.6815335 75.1718855,82.3464448 62.1548096,85.7049193 C56.9636176,87.0442743 45.9048354,83.7633909 34.6495751,76.9729707 L41.7142857,127 L0,127 L14.3606189,60.0033712 Z"></path>
                        </g>
                        <path d="M101.769107,41.5134808 C103.119796,40.1792669 103.856565,38.2749013 104.4939,36.4666267 C105.155773,34.5881849 105.798881,32.6903866 106.238312,30.7352102 C107.116372,26.8286597 107.124712,22.3360574 104.328873,19.3026219 C102.086652,16.8701011 98.7222795,15.7790529 95.617235,15.5419361 C93.5485418,15.3838007 91.4238773,15.6725923 89.4408251,16.3224167 C87.4733293,16.9670563 85.7773505,18.251842 83.8699958,19.0492595 C83.797185,14.8393999 83.0737278,10.4344202 80.9311012,6.83981989 C78.8693042,3.38123334 75.5820723,1.4404015 71.8384096,0.926936543 C67.9959552,0.399991191 64.2016136,1.29626492 60.7617035,3.15051112 C59.9004831,3.6148936 59.0472815,4.10139775 58.230806,4.65202021 C57.5471221,5.113119 56.8363346,5.66840776 56.0341326,5.85592357 C55.1398746,6.06521541 54.6965947,5.55036785 54.1153912,4.900025 C53.4339525,4.13751831 52.6662314,3.4659179 51.8537654,2.8705336 C48.2613375,0.238399225 43.5478797,-0.843834883 39.3859558,0.733890312 C37.468337,1.46079492 35.6036424,2.69528841 34.3026703,4.3964111 C33.1429897,5.9127832 32.315769,8.31817035 30.7152141,9.37465343 C30.0360207,9.82313595 29.5563354,9.22896143 28.9379246,8.78981149 C28.0090253,8.12996323 27.123107,7.40184884 26.1829814,6.75997445 C24.8624434,5.8581703 23.4326892,5.18363186 21.9015772,4.83054909 C19.6601588,4.31362763 16.562652,4.43477839 15.9217886,7.361062 C15.6812242,8.46023301 15.8656569,9.63579296 15.9434393,10.7432596 C16.0500895,12.2639523 16.1613907,13.7841266 16.2938614,15.3025726 C16.3944173,16.4554924 16.5215957,17.5690079 16.7398678,18.7011887 C16.8563009,19.3046958 17.2206758,20.4297906 16.9610266,21.0341619 C16.6365855,21.7895827 15.1391525,21.360111 14.4994116,21.3863805 C13.2358072,21.438401 11.9669104,21.6592722 10.7985694,22.1974512 C9.89308514,22.6146523 8.94109176,23.2281833 8.55891517,24.2627175 C8.32396397,24.8981973 8.3858692,25.5509598 8.49684956,26.2047591 C8.62996184,26.9893875 8.47776479,27.4055516 8.37833151,28.1972658 C6.68123009,27.3642463 0.800233208,25.5134566 0.0602572158,28.5451638 C-0.186080696,29.5546384 0.374915408,30.6952875 0.802959604,31.5466266 C1.5536808,33.03984 2.53790982,34.4046441 3.54411038,35.7061939 C5.64295429,38.4214574 8.14867273,40.7634175 10.8445974,42.7662938 C7.68598727,44.1660086 6.86149299,48.2946401 9.59622872,50.7544673 C10.8037015,51.8405036 12.4271902,52.0822867 13.9502834,52.0128107 C14.5077512,51.9874054 15.3113966,51.7737929 15.7500256,51.8705753 C15.9860994,51.9225958 16.2388524,52.1220365 16.5658596,52.1443311 C18.7153824,52.29106 21.1418749,51.7748299 23.2431245,51.2993865 C26.9872683,50.4521953 30.5319041,48.6840163 33.4265349,45.9910473 C34.1690769,45.3002632 34.782516,44.9025914 35.7819808,44.9127881 C36.6577955,44.9216022 37.5170914,45.1609657 38.3921042,45.1830874 C40.7072956,45.242021 42.7947528,44.1138152 44.9445964,43.3628879 C45.0762653,46.25789 45.9033256,49.4463501 47.0913928,52.0508324 C48.0602257,54.1746866 50.083372,54.4833532 52.0713959,54.6696592 C58.4287103,55.2659076 64.8084773,54.6005289 71.1738104,54.609343 C65.0119947,55.9976513 58.6447371,56.569877 52.5376097,58.2035977 C49.7770534,58.9419088 51.8850388,60.7965007 53.0654079,62.0821505 C55.0090076,64.1992645 56.454158,66.822412 57.4565095,69.5858938 C60.470781,65.6693194 65.7986402,63.088687 70.5188339,64.2918991 C75.7342693,65.621101 79.4067249,72.6514749 76.0717009,77.7057605 C74.1354785,80.6398213 70.6389557,81.7725204 67.7295702,83.0331106 C69.9992148,85.3852675 70.5481827,88.8592355 71.9142676,91.7855191 C72.5880082,93.2286131 73.5337469,94.8602599 75.0404817,95.3631825 C75.5979495,95.5493157 76.2516431,95.5652157 76.6913948,96.0181916 C77.2361929,96.5790108 77.3659372,97.2060222 78.0616494,97.6880329 C80.8377622,99.6119278 85.1741755,99.4636434 87.6348282,96.9530055 C89.8600486,94.6824223 89.2810903,91.0893774 87.4226504,88.78734 C90.3809506,87.5582041 95.7705547,85.9773681 94.5948364,81.3833171 C101.005075,80.9590302 116.568948,70.5960597 107.965404,63.0235318 C112.687041,60.3635725 117.024898,53.8629091 113.992022,48.1325297 C111.656624,43.7199456 106.225322,41.7474867 101.769107,41.5134808" id="hair" fill="#191847" transform="translate(57.500000, 49.500000) scale(-1, 1) translate(-57.500000, -49.500000) "></path>
                    </g>
                    <path d="M320.162077,390.648664 C342.167419,345.765362 400.151493,309.641769 441.305622,327.790669 C485.349182,347.214238 485.089331,417.762461 484.989354,444.975932 C484.883072,473.843916 484.755623,508.414017 462.471966,524.895384 C423.251631,553.903002 328.281847,517.349281 311.60547,454.853617 C303.527132,424.578512 316.476881,398.165134 320.162077,390.648664 Z" id="Fill-1" fill="#FFFFFF"></path>
                    <g id="Group-3" transform="translate(349.000000, 353.000000)">
                        <g id="Head" transform="translate(8.000000, 13.000000)" fill="#D4A181">
                            <path d="M15.7376645,65.6729811 C6.960694,55.3741267 1.02025675,42.7527386 2.0129073,28.6101108 C4.87300995,-12.1387378 61.6162488,-3.17451029 72.6539836,17.3920093 C83.6917183,37.9585288 82.3801485,90.1272112 68.1148598,93.8030219 C62.4258823,95.2689302 50.3066689,91.6780421 37.9721371,84.2460073 L45.7142857,139 L0,139 L15.7376645,65.6729811 Z"></path>
                        </g>
                        <path d="M19.7277654,88 C14.023801,62.5334366 -2.22586244,45.1737337 0.255850958,33.7912689 C1.91032656,26.2029591 6.32000002,21.4840556 13.4848713,19.6345585 C17.1904749,4.59027118 29.1418069,-1.80865058 49.3388672,0.437793201 C79.6344576,3.80745888 98.1251996,16.4336757 90.139962,44.2168626 C82.7996508,44.2168626 73.9383265,41.5527936 61.6849567,46.1172019 C57.7970119,47.5654703 55.0162398,52.0566774 53.3426404,59.5908235 L47.805391,59.5908235 C42.4312572,50.6498519 37.1323269,47.3642889 31.9085999,49.7341343 C26.684873,52.1039797 25.497435,57.8603438 28.3462858,67.0032264 L25.6186306,88 L19.7277654,88 Z" id="Hair" fill="#191847"></path>
                    </g>
                    <path d="M224.355469,235.933594 L397.960938,160.753906" id="Path-3" stroke="#97D1CD" stroke-width="8" stroke-dasharray="12,8" fill-rule="nonzero"></path>
                    <path d="M474.664062,215.085938 L429.578125,322" id="Path-4" stroke="#97D1CD" stroke-width="8" stroke-dasharray="12,8" fill-rule="nonzero"></path>
                    <path d="M182.414062,336.992188 L322.851562,404.09375" id="Path-5" stroke="#97D1CD" stroke-width="8" stroke-dasharray="12,8" fill-rule="nonzero"></path>
                </g>
            </g>
        </g>
    </svg>
    <?php
    break;
    case 'website': ?>

      <svg id="svg-<?php echo $svg; ?>" width="482px" height="451px" viewBox="0 0 482 451" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="website-product" fill-rule="nonzero">
                <path d="M20.6766826,73.1554826 C34.1960324,58.6506249 49.0095407,56.4302652 123.529635,47.1915993 C262.680736,29.9399419 332.618061,21.4578098 350.332917,28.4573146 C427.804444,59.0714189 498.514508,161.769321 478.595915,271.913485 C463.295868,356.519037 397.263378,430.350473 313.136818,447.393524 C185.621516,473.226693 94.3185023,352.830375 71.6559722,322.945946 C14.6208796,247.735738 -26.7215355,124.010672 20.6766826,73.1554826" id="Fill-1" fill="#97D1CD" opacity="0.1"></path>
                <g id="Group-16" transform="translate(110.000000, 0.000000)">
                    <g id="Web">
                        <rect id="Container" fill="#F2F2F2" x="0" y="0" width="335" height="346" rx="8"></rect>
                        <rect id="Background" fill="#FFFFFF" x="249" y="43" width="70" height="81" rx="8"></rect>
                        <g id="Profile-Info" transform="translate(259.000000, 58.000000)">
                            <circle id="Avatar-select" fill="#DDE3E9" cx="25" cy="16" r="16"></circle>
                            <rect id="Name" fill="#DDE3E9" x="0" y="36" width="50" height="6" rx="3"></rect>
                            <rect id="Name" fill="#DDE3E9" x="8" y="46" width="34" height="6" rx="3"></rect>
                        </g>
                        <path d="M8,0 L327,0 C331.418278,0 335,3.581722 335,8 L335,27 L0,27 L0,8 C0,3.581722 3.581722,0 8,0 Z" id="Header" fill="#01063A"></path>
                        <g id="Buttons" transform="translate(9.000000, 10.000000)" fill="#F2F2F2">
                            <circle id="buttons" cx="4" cy="4" r="4"></circle>
                            <circle id="buttons" cx="16" cy="4" r="4"></circle>
                            <circle id="buttons" cx="28" cy="4" r="4"></circle>
                        </g>
                        <g id="Components" transform="translate(249.000000, 132.000000)">
                            <rect id="Background" fill="#FFFFFF" x="0" y="0" width="70" height="194" rx="8"></rect>
                            <g id="Rows" transform="translate(18.000000, 18.000000)">
                                <rect id="selected-data" fill="#97D1CD" x="0" y="0" width="34" height="26" rx="4"></rect>
                                <rect id="Data" fill="#AFB9C5" x="0" y="34" width="34" height="25" rx="4"></rect>
                                <rect id="Data" fill="#FFA692" x="0" y="67" width="34" height="25" rx="4"></rect>
                                <rect id="Data" fill="#DDE3E9" x="0" y="133" width="34" height="25" rx="4"></rect>
                                <rect id="Data" fill="#C5CFD6" x="0" y="100" width="34" height="25" rx="4"></rect>
                            </g>
                        </g>
                        <g id="Rows" transform="translate(16.000000, 44.000000)">
                            <g id="Row">
                                <rect id="Container" fill="#FFFFFF" x="0" y="0" width="225" height="47" rx="4"></rect>
                                <g id="Text-Stuff" transform="translate(9.000000, 14.100000)" fill="#DDE3E9">
                                    <rect id="Label" x="0" y="0" width="167" height="7.05" rx="3"></rect>
                                    <rect id="Label" x="0" y="11.75" width="112.09589" height="7.05" rx="3"></rect>
                                </g>
                                <g id="Check" transform="translate(193.954198, 16.500000)">
                                    <circle id="Background" fill="#DDE3E9" cx="7" cy="7" r="7"></circle>
                                    <circle id="Indicator" fill="#F2F2F2" cx="7" cy="7" r="3"></circle>
                                </g>
                            </g>
                            <g id="Row" transform="translate(0.000000, 55.000000)">
                                <rect id="Container" fill="#FFFFFF" x="0" y="0" width="225" height="39" rx="4"></rect>
                                <g id="Text-Stuff" transform="translate(9.000000, 11.700000)" fill="#DDE3E9">
                                    <rect id="Label" x="0" y="0" width="167" height="5.85" rx="2.925"></rect>
                                    <rect id="Label" x="0" y="9.75" width="112.09589" height="5.85" rx="2.925"></rect>
                                </g>
                                <g id="Check" transform="translate(193.954198, 12.500000)">
                                    <circle id="Background" fill="#DDE3E9" cx="7" cy="7" r="7"></circle>
                                    <circle id="Indicator" fill="#F2F2F2" cx="7" cy="7" r="3"></circle>
                                </g>
                            </g>
                            <g id="Row" transform="translate(0.000000, 102.000000)">
                              <g class="selected-row">
                                <rect id="Container" fill="#FFFFFF" x="0" y="0" width="225" height="39" rx="4"></rect>
                                <g id="Text-Stuff" transform="translate(9.000000, 11.700000)" fill="#DDE3E9">
                                    <rect id="Label" x="0" y="0" width="167" height="5.85" rx="2.925"></rect>
                                    <rect id="Label" x="0" y="9.75" width="112.09589" height="5.85" rx="2.925"></rect>
                                </g>
                                <!--AFB9C5 -->
                                <g id="Check-selected" transform="translate(193.954198, 12.500000)">
                                    <circle id="Background" fill="#DDE3E9" cx="7" cy="7" r="7"></circle>
                                    <circle id="Indicator" fill="#F2F2F2" cx="7" cy="7" r="3"></circle>
                                </g>
                              </g>
                            </g>
                            <g id="Row" transform="translate(0.000000, 243.000000)">
                                <rect id="Container" fill="#FFFFFF" x="0" y="0" width="225" height="39" rx="4"></rect>
                                <g id="Text-Stuff" transform="translate(9.000000, 11.700000)" fill="#DDE3E9">
                                    <rect id="Label" x="0" y="0" width="167" height="5.85" rx="2.925"></rect>
                                    <rect id="Label" x="0" y="9.75" width="112.09589" height="5.85" rx="2.925"></rect>
                                </g>
                                <g id="Check" transform="translate(193.954198, 12.500000)">
                                    <circle id="Background" fill="#DDE3E9" cx="7" cy="7" r="7"></circle>
                                    <circle id="Indicator" fill="#F2F2F2" cx="7" cy="7" r="3"></circle>
                                </g>
                            </g>
                            <g id="Row" transform="translate(0.000000, 196.000000)">
                                <rect id="Container" fill="#FFFFFF" x="0" y="0" width="225" height="39" rx="4"></rect>
                                <g id="Text-Stuff" transform="translate(9.000000, 11.700000)" fill="#DDE3E9">
                                    <rect id="Label" x="0" y="0" width="167" height="5.85" rx="2.925"></rect>
                                    <rect id="Label" x="0" y="9.75" width="112.09589" height="5.85" rx="2.925"></rect>
                                </g>
                                <g id="Check" transform="translate(193.954198, 12.500000)">
                                    <circle id="Background" fill="#DDE3E9" cx="7" cy="7" r="7"></circle>
                                    <circle id="Indicator" fill="#F2F2F2" cx="7" cy="7" r="3"></circle>
                                </g>
                            </g>
                            <g id="Row" transform="translate(0.000000, 149.000000)">
                                <rect id="Container" fill="#FFFFFF" x="0" y="0" width="225" height="39" rx="4"></rect>
                                <g id="Text-Stuff" transform="translate(9.000000, 11.700000)" fill="#DDE3E9">
                                    <rect id="Label" x="0" y="0" width="167" height="5.85" rx="2.925"></rect>
                                    <rect id="Label" x="0" y="9.75" width="112.09589" height="5.85" rx="2.925"></rect>
                                </g>
                                <g id="Check" transform="translate(193.954198, 12.500000)">
                                    <circle id="Background" fill="#DDE3E9" cx="7" cy="7" r="7"></circle>
                                    <circle id="Indicator" fill="#F2F2F2" cx="7" cy="7" r="3"></circle>
                                </g>
                            </g>
                        </g>
                    </g>
                    <polygon id="website-arrow" fill="#FFA692" points="117.106976 364.421449 128.173872 355.465109 138.549862 372 151 363.732317 139.587174 346.508294 151 333.417638 111 320"></polygon>
                </g>
            </g>
        </g>
      </svg>
    <?php
    break;
    default:
      return false;
    break;
  }
  return ob_get_clean();
}
